<!DOCTYPE html>

<html lang="en-us" >

<head>
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
<title>Log in | DNS Portal Logut</title>
</head>

<link rel="stylesheet" type="text/css" href="/static/admin/css/base.css">
<link rel="stylesheet" type="text/css" href="/static/admin/css/login.css">
<link rel="stylesheet" type="text/css" href="/static/admin/css/responsive.css">

<style>
a{
font-size: 14px;
font-family: "Roboto","Lucida Grande","DejaVu Sans","Bitstream Vera Sans",Verdana,Arial,sans-serif;
line-height: 140%;
color: #447e9b;
text-decoration: none;
}
#div-content{
font-size: 14px;
font-family: "Roboto","Lucida Grande","DejaVu Sans","Bitstream Vera Sans",Verdana,Arial,sans-serif;
color: #333;
padding: 0px 3% 30px;
}
#site-name{
font-family: "Roboto","Lucida Grande","DejaVu Sans","Bitstream Vera Sans",Verdana,Arial,sans-serif;
font-weight: 300;
font-size: 40px;
line-height: 1.2;
text-decoration: none;
color: #f5dd5d;
}
</style>

<div id="header">
<div id="branding">

    <h1 id="">DNS Portal</h1>

</div>
</div>
<br>
<div id="div-content">
<h1>Logged out</h1>
Thanks for spending some quality time with the Web site today.
<br>
<br>
<a href="/">Log in again</a>
</div>




</body>
</html>
