<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/static/admin/css/base.css">
<link rel="stylesheet" type="text/css" href="/static/admin/css/login.css">

</head>
<style type="text/css">
body {
	background: #eee !important;
}
.wrapper {
	margin-top: 80px;
  margin-bottom: 80px;
}
.form-signin {
  padding: 15px 35px 45px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,0.1);

  .form-signin-heading,
	.checkbox {
	  margin-bottom: 30px;
	}
	.checkbox {
	  font-weight: normal;
	}
	.form-control {
	  position: relative;
	  font-size: 16px;
	  height: auto;
	  padding: 10px;
		@include box-sizing(border-box);
		&:focus {
		  z-index: 2;
		}
	}
	input[type="text"] {
	  margin-bottom: -1px;
	  border-bottom-left-radius: 0;
	  border-bottom-right-radius: 0;
	}
	input[type="password"] {
	  margin-bottom: 20px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	}
}
@media(max-width: 500px){
	footer{
		height: 130px !important;
		padding-bottom: 10px;
		padding-top: 10px;
	}
}
button{
margin: 2px 40%;
vertical-align: middle;
font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
font-weight: normal;
font-size: 13px;
background: #79aec8;
padding: 10px 15px;
border: none;
border-radius: 4px;
color: #fff;
cursor: pointer;
-webkit-appearance: none;
}
</style>
<body>
<div id="header">
<div id="branding">



<h1 id="">Food HUB</h1>

</div>
</div>

<div class = "container">
  <div class = "col-md-6 col-md-offset-3">
    <div class="wrapper">
      <form class="form-signin" method = 'POST' action= '' enctype = "multipart/form-data" style="margin-top: 0%; margin-bottom: -18px;">{% csrf_token %}
        <h2 class="form-signin-heading">Restaurant Register</h2>
        {{form.as_p }}
        </label><br>
        <button  type="submit">Register</button>
        <br>
        <h5>Already Registered? ask Admin</a></h5>
      </form>
    </div>
  </div>
</div>
</body>
</html>
